<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pesca | TECATHLON</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
   
  
  </head>
  <body>
  

  <!--Main Navigation-->
  <header>
                <style>
                
                    .sportspage__introfloor {
                    height: 60vh;
                    min-width: 55rem;
                    justify-content: center;
                    align-items: center;
                    padding-top: 0;
                    text-align: center;

                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    color: rgb(255, 255, 255);
                    font-family: Roboto-condensed,Arial Narrow,Roboto,Microsoft Yahei,"\5FAE\8F6F\96C5\9ED1",SimSun,"\5B8B\4F53",sans-serif;
                    font-weight: 400;
                    font-size: normal;

                    background-image: url(https://contents.mediadecathlon.com/s818053/dbi_aeb98d9d+6d49+462a+bc53+6a2eda6d91d2.jpg);
                    background-size: 2900px;
                    background-position: 0%;
                    }

                </style>

                <navbar>
                
                </navbar>

                <section id="sportspage__introfloor" data-tnr-sportspage-intro-floor="" class="sportspage__floor sportspage__introfloor">
                        <div class="responsive_background responsive_background--md">
                          
                          
                          <div class="img_holder img_holder--desktop">
                            <div class="img_receiver" data-tnr-holder-desktop-img="" style="background-image: url(https://contents.mediadecathlon.com/s818053/dbi_aeb98d9d+6d49+462a+bc53+6a2eda6d91d2.jpg)"></div>
                          </div>
                          
                        </div>
                      
                        <h1 data-tnr-intro-floor-page-title="">
                          Pesca in mare e in acqua dolce
                        </h1>
                      
                        <div class="card">
                          <h2>Benvenuto nel mondo della pesca sportiva!</h2>
                          <p data-tnr-intro-floor-page-description="">
                            Ogni pescatore ricorderà la sensazioni provate la prima volta che ha catturato un pesce. La pesca è uno sport incredibilmente sfaccettato e molte tecniche garantiscono emozioni pure accompagneranno il pescatore per tutta la vita. Caperlan, il marchio per la pesca sportiva di Decathlon con la sua gamma consente a tutti di provare il divertimento della pesca. Dal set dedicato principianti per pescare durante le vacanze, all'equipaggiamento più moderno per il pescatore esperto alla ricerca di grossi pesci in acqua dolce e salata, tutti troveranno l'attrezzatura giusta per emozionanti ore nella natura. Nel nostro shop on line troverete tutte le attrezzature migliori per la pratica della pesca in mare, al colpo, alla trota in laghi e fiumi, a spinning, a carpfishing e al siluro come canne, mulinelli, fili, esche artificiali, ami a minuterie, esche e pasture, sedie, stivaleria ed abbigliamento ma anche barche, gommoni, belly boat ed ecoscandagli. Cosa stai aspettando? Visita il nostro shop a preparati per le tue prossime battute di pesca!
                          </p>
                        </div>
                      
                        <button class="sportspage__nav-item" data-reach="next" data-tnr-sportpage-navigation-item="">
                          <span class="vh">Successivo</span>
                        </button>
                </section>


                <center>
                    <iframe src='https://players.brightcove.net/3415345270001/DOHosj6Wy_default/index.html?videoId=ref:p2242461_1' allowfullscreen frameborder=0 width="1600px" height="900px"></iframe>
                </center> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>






